<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Modern Web Development Training - Sass</title>

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/reveal.css">
    <link rel="stylesheet" href="/assets/css/theme/black.css">
    <link rel="stylesheet" href="/assets/css/slides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/assets/lib/css/monokai.css">

    <link rel="icon" href="/assets/favicon.ico">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '/assets/css/print/pdf.css' : '/assets/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal training">
        <aside style="position: fixed; top: .25rem; left: .25rem; z-index: 1" class="back-to-agenda">
            <a href="../index.html#agendaDay1"><small>&lt;&nbsp;Back&nbsp;to&nbsp;agenda</small></a>
        </aside>
        <div class="slides">
            <section>
                <section>
                    <hgroup>
                        <h1 class="highlight-secondary">Sass</h1>
                        <h3 class="no-text-transform highlight">Syntactically Awesome Style Sheets</h3>
                        <a href="https://sass-lang.com/" target="_blank">https://sass-lang.com/</a>
                    </hgroup>
                </section>
            
                <section>
                    <h2 class="no-text-transform highlight">Sass</h2>
                    <ul>
                        <li>It is a preprocessor scripting language that is compiled into
                            <span class="highlight-secondary">C</span>ascading
                            <span class="highlight-secondary">S</span>tyle
                            <span class="highlight-secondary">S</span>heets<a
                                href="https://sass-lang.com/" target="_blank"><small>*</small></a></li>
                        <li>And it comes with two syntax flavours:
                            <span class="highlight-secondary">SASS</span>
                            and
                            <span class="highlight-secondary">SCSS</span><a href="https://sass-lang.com/guide"
                                target="_blank"><small>**</small></a></li>
                    </ul>
                    <table>
                        <tr>
                            <td>
                                <img src="/assets/img/SCSS.png">
                            </td>
                            <td>
                                <img src="/assets/img/Sass.png">
                            </td>
                        </tr>
                    </table>
                </section>
            
                <section>
                    <h2 class="no-text-transform highlight">Sass setup</h2>
                    <ul>
                        <li>Step #1 - install Node.js LTS edition <a
                            href="https://nodejs.org/en/" target="_blank"><small>*</small></a></li>
                        <li>Step #2 - install Sass CLI</li>
                    
                            <code class="code">
                                &gt;&nbsp;npm install -g sass
                            </code>
                    
                        <li>Step #3 - let's begin to compile Sass files</li><code class="code">&gt;&nbsp;sass src/index.scss dist/index.css</code>
                        
                    </ul>
                    <p><mark>In real world projects we mostly won't take these steps. We'll use a bundler or a JS framework instead.</mark></p>
                </section>
            </section>


            <!-- Nesting -->
            <section>
                <section>
                    <h2 class="no-text-transform highlight">Nesting</h2>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Nesting: parent selector</h3>
                    <div class="align-center justify-center">
                        <img src="/assets/img/nesting-selector-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/nesting-selector-css.png">
                    </div>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Inheritance: control of selectors</h3>
                    <div class="align-center justify-center">
                        <img src="/assets/img/nesting-selector-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/nesting-selector-css.png">
                    </div>
                    <p class="small">
                        Selectors eg. <code class="code">ul li</code>&nbsp;
                        <mark class="small">&nbsp;will not be styled </mark>
                        &nbsp;if out of container <code class="code">aside nav</code>.
                    </p>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Nesting rules</h3>
                    <div class="align-center justify-center">
                        <img src="/assets/img/nesting-rule-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/nesting-rule-css.png">
                    </div>
                </section>
            </section>

            
            <!-- Variables -->
            <section>
                <section>
                    <hgroup>
                        <h2 class="no-text-transform highlight-secondary">Variables</h2>
                    </hgroup>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">CSS variables</h2>
                    <div class="align-center justify-center">
                        <img src="/assets/img/variables--scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/variables--css.png">
                    </div>
                    <p class="highlight-secondary">They still exist during runtime</p>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Sass variables</h2>
                    <div class="align-center justify-center">
                        <img src="/assets/img/variables-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/variables-css.png">
                    </div>
                    <p class="highlight-secondary">They are removed during compilation</p>
                </section>
            </section>

            
            <!-- @at-rules -->
            <section>
                <section>
                    <hgroup>
                        <h2 class="no-text-transform highlight-secondary">At-Rules</h2>
                    </hgroup>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">css @at-rules</h2>
                    <ul>
                        <li><code class="code">@font-face</code> - to set a custom font,</li>
                        <li><code class="code">@media</code> - for responsive design,</li>
                        <li><code class="code">@supports</code> - to add rules only to the browser that supports the condition,</li>
                        <li><code class="code">@keyframes</code> - to add an animation.</li>
                    </ul>
                </section>

                <section>
                    <h2 class="no-text-transform highlight">SASS: @extend</h2>
                    <div class="align-center justify-center">
                        <img src="/assets/img/at-extend-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/at-extend-css.png">
                    </div>
                    <p>Extends allow you to re-use styles of a selector<br/>(or <code class="code">%pseudoselector</code>) throughout your stylesheet.</p>
                </section>
                
                <section>
                    <h2 class="no-text-transform highlight">SASS: @mixin</h2>
                    <div class="align-center justify-center">
                        <img src="/assets/img/at-mixins01-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/at-mixins01-css.png">
                    </div>
                    <p>Mixins allow you to define styles that can be re-used throughout your stylesheet.</p>
                </section>

                <section>
                    <h2 class="no-text-transform highlight">SASS: @function</h2>
                    <div class="align-center justify-center">
                        <img src="/assets/img/at-functions-scss.png">
                        <p class="mx-30">=></p>
                        <img src="/assets/img/at-functions-css.png">
                    </div>
                    <p>Function returns a value.</p>
                </section>

                <section>
                    <h3 class="no-text-transform highlight-secondary">SASS more at-rules - <a href="https://sass-lang.com/documentation/at-rules">read here</a></h3>
                </section>
                
                
            </section>
        

            <!-- Sass best practices -->
            <section>
                <hgroup>
                    <h2 class="no-text-transform highlight-secondary">Sass best practices</h2>
                </hgroup>
            </section>

            <!-- Organize styling in a project -->
            <section>
                <section>
                    <h2 class="no-text-transform highlight-secondary">Organize styling in a project</h2>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Component approach <br/>(img on the example of Angular project)</h3>
                    <img src="/assets/img/sass-architecture/component-approach.jpg" alt="component approach" />
                    <ul class="small block">
                        <li class="small">the styling is limited to the component,</li>
                        <li class="small">non-component elements (e.g. buttons, form elements) are not styled at all,</li>
                        <li class="small">the use and styling of third party libraries (eg Bootstrap) is restricted.</li>
                    </ul>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Single file approach</h3>
                    <img src="/assets/img/sass-architecture/single-approach.jpg" alt="single approach" />
                    <ul class="small block">
                        <li class="small">usually it's a file named styles.scss or main.scss,</li>
                        <li class="small">the file contains thousands of lines of code,</li>
                        <li class="small">and it is hardly readable.</li>
                    </ul>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Mixed approach of both previous ones</h3>
                    <div class="align-center justify-center">
                        <img src="/assets/img/sass-architecture/component-approach.jpg" alt="component approach" />
                        &nbsp;&nbsp; + &nbsp;&nbsp;
                        <img src="/assets/img/sass-architecture/single-approach.jpg" alt="single approach" />
                    </div>
                    <ul class="small block">
                        <li class="small">much more clear structure,</li>
                        <li class="small">...but not consistent ;)</li>
                    </ul>
                </section>
                <section>
                    <h3 class="no-text-transform highlight">Dedicated styling folder</h3>
                    <img src="/assets/img/sass-architecture/bem-7-1.png" alt="7-1" />
                    <ul class="small block">
                        <li class="small">styling can be component-oriented,</li>
                        <li class="small">the styling may contain rules for non-component elements (eg. buttons and form elements),</li>
                        <li class="small">you can <code class="code">@import</code> and <code class="code">@use</code> CSS/SASS files from NPM packages (eg. Bootstrap)</li>
                        <li class="small">to sum up: this is probably the best way to organize your styling,</li>
                        <li class="small">and surely it is recommended by SASS developers.</li>
                    </ul>
                </section>
            </section>

            <!-- 7.1 -->
            <section>
                <section>
                    <h2 class="no-text-transform highlight-secondary">7-1 Sass Architecture</h2>
                </section>

                <section>
                    <q class="small"><a href="https://sass-guidelin.es/#architecture" target="_blank">
                        Architecting a CSS project is probably one of the most difficult things you will have to do in a project’s life. Keeping the architecture consistent and meaningful is even harder.
                    </a></q>&nbsp;<br/>&nbsp;
                    <p>Sass architecture is very opinionated.</p>
                    <p>Obviously, 7-1 Pattern is certainly not the only way of doing things, and it may or may not suit your project.</p>
                </section>

                <section>
                    <div class="align-center">
                        <img src="../assets/img/sass-pattern-7-1.png" alt="SASS 7-1" height="600"/>
                        <ul class="small block">
                            <p>7-1 Pattern: popular and effectively modular way to structure Sass projects:</p>
                            
                            <li class="small"><span class="highlight-secondary">Seven directories</span> and <span class="highlight-secondary">one file</span> that uses them all,</li>
                            <li class="small">The main style file contains <code class="code">@import</code>s or <code class="code">@use</code>s of separate files,</li>
                            <li class="small">each file in the component catalog can only contain inherited selectors,</li>
                            <li class="small">there are several boilerplate in GitHub - <a href="https://github.com/KittyGiraudel/sass-boilerplate" target="_blank">this is the most popular one</a>,</li>
                            <li class="small">a great explanation of each directory can be found <a href="https://sass-guidelin.es/#the-7-1-pattern" target="_blank">here</a>.</li>
                        </ul>
                    </div>
                </section>
            </section>

            <!-- BEM -->
            <section>
                <section>
                    <h2 class="no-text-transform highlight-secondary">BEM classes</h2>
                </section>
                <section>
                    <h2 class="no-text-transform highlight"><span class="highlight-secondary">BEM</span> stays for<br>
                        <span class="highlight-secondary"
                        >B</span>lock__<span class="highlight-secondary"
                        >E</span>lement--<span class="highlight-secondary"
                        >M</span>odifier
                    </h2>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Why BEM?</h2>
                    <a href="http://getbem.com/introduction/" target="_blank">
                        <img src="/assets/img/sass-architecture/why-bem.jpg" alt="why BEM" />
                    </a>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Modularity</h2>
                    <ul>
                        <li>Block styles are never dependent on other elements on a page,</li>
                        <li>you will never experience problems from cascading,</li>
                        <li>you get the ability to transfer one project to anoher.</li>
                    </ul>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Reusability</h2>
                    <ul>
                        <li>CSS code that you will have to maintain.</li>
                        <li>With a set of style guidelines in place, you can build a library of blocks, making your CSS super effective.</li>
                    </ul>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Structure</h2>
                    <ul>
                        <li>BEM methodology gives your CSS code a solid structure,</li>
                        <li>that remains simple and easy to understand.</li>
                    </ul>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Crazy classes</h2>
                    <code class="highlight-secondary">search-form__button--disabled</code>
                    <p>Yes, BEM classes look weird.</p>
                    <p><a href="https://css-tricks.com/bem-101/" target="_blank"
                        >But the more CSS you have in a project, the more little things like this add up, the more specificity and complexity battles you go through.</a></p>
                </section>
            </section>

            <!-- 7-1 pattern + BEM -->
            <section>
                <section>
                    <h2 class="no-text-transform highlight-secondary">7-1 Pattern<br/> + <br/>BEM naming convention</h2>
                </section>
                <section>
                    <div class="align-center justify-center">
                        <img src="/assets/img/sass-architecture/bem-7-1.png" alt="7-1" />
                        &nbsp;&nbsp; + &nbsp;&nbsp;
                        <img src="/assets/img/sass-architecture/BEM-template.jpg" alt="BEM HTML template" height="250" />
                    </div>
                    <ul>
                        <li class="small">styling is object oriented (components + non-component elements),</li>
                        <li class="small">code is clearly readable,</li>
                        <li class="small">you can <code class="code">@use</code> SCSS files from NPM packages (eg. Bootstrap),</li>
                        <li class="small">some SASS benefits,</li>
                        <li class="small">weird BEM classes</li>
                    </ul>
                </section>
            </section>

            <!-- module system -->
            <section>
                <section>
                    <h2 class="no-text-transform highlight-secondary">SASS module system</h2>
                </section>
                <section>
                    <p><span class="highlight">October 2019:</span> The Module System is Launched</p>
                    <a href="https://sass-lang.com/blog/the-module-system-is-launched" target="_blank">
                        <img src="../assets/img/sass-architecture/module-system.png" alt="">
                    </a>
                    <p class="small">News in styling are not common :)</p>
                </section>
                
                <section>
                    <h3 class="no-text-transform highlight">Main feature: <code class="code">@use</code> namespace system</h3>
                    <ul>
                        <li class="small">The reason for introducing the new system was mainly due to importing many third party libraries in the project,</li>
                        <li class="small">→ many imported modules brought many variables,</li>
                        <li class="small">→ it happened, that variables had the same name - which caused conflicts.</li>
                    </ul>
                </section>


                <section>
                    <h2 class="no-text-transform highlight">Built-in modules</h2>
                    <ul top="0px;">
                        <li><code class="code"> @debug @warn @error</code></li>
                        <li>sass:color</li>
                        <li>sass:list</li>
                        <li>sass:map</li>
                        <li>sass:math</li>
                        <li>sass:meta</li>
                        <li>sass:selector</li>
                        <li>sass:string</li>
                    </ul>
                </section>
                <section>
                    <h2 class="no-text-transform highlight">Built-in values</h2>
                    <div class="align-center justify-center">
                        <img src="/assets/img/builtInValues01-scss.png">
                        &nbsp;&nbsp; => &nbsp;&nbsp;
                        <img src="/assets/img/builtInValues01-css.png">
                    </div>
                    <p>Built-in values cannot be overwritten</p>
                </section>
            </section>

            



            <!-- live-coding-project -->
            <section>
                <h3 class="no-text-transform highlight-secondary">Let's do the livecoding of this image:</h3>
                <img src="/assets/img/sass-architecture/live-coding-project.jpg" alt="live-coding-project.jpg" height="550" />
            </section>
        

        </div>
    </div>

    <script src="/assets/js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            hash: true,
            dependencies: [
                { src: '/assets/plugin/markdown/marked.js' },
                { src: '/assets/plugin/markdown/markdown.js' },
                { src: '/assets/plugin/notes/notes.js', async: true },
                { src: '/assets/plugin/highlight/highlight.js', async: true }
            ]
        });
    </script>
</body>

</html>


